Package: keyspot
Version: 1.0.21
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_amd64.deb
Size: 1530552
MD5sum: 99a06c7b834e50e3fe8cef8863ae4300
SHA1: 722b64d2832e1be9451ad0bf5483562a608381b1
SHA256: 949c29fd36fd1e2e7499c13a47822dcfc2b21c9e83f36784fe56871f9e8c768b
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.21
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_i386.deb
Size: 1443680
MD5sum: 9a3679dff0dcdc23c7575aa9b967f0ae
SHA1: 916c1e2f01e8b0fa22798846f08df963827312dc
SHA256: 9eefdb86ded977da95870b43c2e4c17dd884f0f08e353f3223d7ed87f73d1da7
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.21
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_arm64.deb
Size: 1299840
MD5sum: 7be5a41f51a3e936df9aea0ebab8bcb7
SHA1: 3cc04627b45134059f057c1e308503b5f170cec5
SHA256: 63784d63594fda3af7cbab66fdf788b15e147aca9e60c2714134d96bf194c951
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

