Package: keyspot
Version: 1.0.21
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_i386.deb
Size: 1443484
MD5sum: 15163f3c889225f303aec472f346dd9f
SHA1: dec66f1a58d6410280fd757b3fe0277066790974
SHA256: ed585143785e4a8a12f61302eda048fdd46ed422f44e3a820a9c68bf3d83c540
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.21
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_amd64.deb
Size: 1530744
MD5sum: d0bd79b505ff33f2256dc214a89c1d62
SHA1: cd95f7040034ce77c3e874441e7053162dc62299
SHA256: fd0930b8ad31f1e990bfc695b3aaa82c2eb20772912911f5698d2f3b6f2de737
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.21
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_arm64.deb
Size: 1299368
MD5sum: 59d11a33cd4f0d2d9b5598d86244d88e
SHA1: 724a09c3798401d487bcadad17eb877aced95fb8
SHA256: a456a9564fdfd37c43ef8340802ebb3f44d973a83411ae653acd9e58c512985c
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

