Package: keyspot
Version: 1.0.25
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.25-1_arm64.deb
Size: 1507544
MD5sum: 44a02775c824a79972e3a1c54bdbd61a
SHA1: cbdf6ded2468683d684672161bd3afc4dd9e47a9
SHA256: 7821f0d98a6eb634c9c3f5fd2e9092260dc5a3c159e31eee8b0f9c92bb5348dc
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.25
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.25-1_i386.deb
Size: 1676792
MD5sum: 21013639143ef0f1146e2cc3327781fc
SHA1: d62e0c9b78bf717ff2cbda684bfb0f27d07e23bd
SHA256: 4d944a4b6dd63584c4569803f4e0f78bfb161a4e413f3321bd6dec37a400cfb4
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.25
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.25-1_amd64.deb
Size: 1735108
MD5sum: 1cf63b45550cc1cf13344f9af31bb80f
SHA1: 7bd8f4662d53668286de63dea54b5c1a13a31613
SHA256: 5c88c98b860b506ef5f413974ee1011d27051a12540099a0633229b1c182435a
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

