Package: keyspot
Version: 1.0.14
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_i386.deb
Size: 1676936
MD5sum: d2570e516582368e5d0c97e0862f0726
SHA1: 0f1da0f4714e99ee76a3abc4a2cf9e68eb9bcb4e
SHA256: 39404d2944194a2cb53829d9cdf727cd6295c9466d84d519f9bf908c01d70a97
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_amd64.deb
Size: 1734792
MD5sum: 16e45137cd5836a2fc480cbaa22abb4e
SHA1: e0759ee5f05d52526678cf79bc64e132c0765808
SHA256: 6966f60506924dab6785171f9319a5731fc0a21aaf2a1d5b9ffd11c3949bd2c2
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_arm64.deb
Size: 1507704
MD5sum: a1d2674ece408d302f221e02af3ece4e
SHA1: b6fd09dd34797ed45496a1efa5d841bf1dbe7e76
SHA256: a72c08d3217829a878acfdcc0153cd7e824077042fd40ca98994ee5497ca0832
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

