Package: keyspot
Version: 1.0.10
Architecture: i386
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.10-1_i386.deb
Size: 1678616
MD5sum: d09c065cb6cbfa27b7f736df14429874
SHA1: c7fb394f0a45c63c9f0cb0900890ffaf7b28f046
SHA256: d4fd56f4b80603a64f1492fbc145418bfa1f384dfef1dcdfb48b276fede82aea
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.10
Architecture: arm64
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.10-1_arm64.deb
Size: 1508260
MD5sum: 6ac5df4146310e05b830880121e696f0
SHA1: f3d5e7e01b6847a1d5ffdc17bcba83984fe3db2f
SHA256: deabbbe4524d5b41942b8562e3ffb4416e866383359cd0e61b3e663da753cd96
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.10
Architecture: amd64
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.10-1_amd64.deb
Size: 1736236
MD5sum: cc27375071f9ba1ecbe178042a1b06ba
SHA1: 0b2257ff8c2adc1fe6cb53e8299b5b673d42b69e
SHA256: 8338a97502a9225cf38b4e347d5b462488ec8c3d61f9d7c0324fcb526d6e6dfa
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

