Package: keyspot
Version: 1.0.14
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_i386.deb
Size: 1676916
MD5sum: e150c1e6d9881c2de29a89092c8545f7
SHA1: f04065dfd9c5eff8ab2dce14c20ba224de1ea841
SHA256: 85427440e64f802c4c79918bd2d6b847ab270dd23337d23ff7bc0e6b6ad616ce
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_amd64.deb
Size: 1734572
MD5sum: c99e2f264e310ec23698fc91f8b9ced2
SHA1: e6ed1c6ca2908291841ff12a4f19d16e7c06fbef
SHA256: 8ad6130a8718253dd374b684497e22ffadce24ccacf7e1cbdbb2e8dab5e76b03
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_arm64.deb
Size: 1506984
MD5sum: fc6123e396cd4114f882fa78910a6edf
SHA1: d4dd63e27b5a6bb72fcac17e2d110e0aaf22d55b
SHA256: f74a1ee7ac96a28909fc3cd22e2f07a33358b91d8bc8819ab278cbc36a4e9771
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

