Package: keyspot
Version: 1.0.21
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_amd64.deb
Size: 1530408
MD5sum: 6729d2feb6adf6ec172fa85ea0992b7d
SHA1: d7eda4dd5f0869b56a8599e0ba5699c278845bec
SHA256: 0daf876704ae7340648e0709ab2842fc7f05a378befa213a725996c7f78cc845
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.21
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_i386.deb
Size: 1443404
MD5sum: 33d951d2673074846a6dd674dac2a6fd
SHA1: 9ac49041429e1f97e43f3a6f695ada2c078034c2
SHA256: 88d034267b5134e5d6ef0b81c5ba0a2e4aed9674291551ec656412aba54b8cd9
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.21
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.21-1_arm64.deb
Size: 1299680
MD5sum: 07688465a2eaca75e5e1d6e830122a84
SHA1: 069ce95c0b7f92618e21bd5f042657f2442f7a2d
SHA256: f9c61f568185bbec93d58510b790983a853067428cecf69b73b7517b7f54dd72
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

