Package: keyspot
Version: 1.3.1
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.3.1-1_i386.deb
Size: 1993784
MD5sum: 098b3c008e59997b3e568099a56b8dfd
SHA1: da79938632566d3a93e9319f437c248bfe18290d
SHA256: 246c257d3d9e6ea2e799b163377f98d1c9c1d63538fb3e3d6dd354bdc847b4b2
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.3.1
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.3.1-1_amd64.deb
Size: 2064700
MD5sum: a5a3c8b290166638c8691224c3cbb4e9
SHA1: 9f83c5000d21d1c9043665276020a1f83c01c5e2
SHA256: 02cab7d3cb6f8ef745a9e93f7e71e5cd723f6a311ee8bf123016fed42aabe1ef
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.3.1
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.3.1-1_arm64.deb
Size: 1794484
MD5sum: d3b696393d28feb7fd0e0582836f5014
SHA1: f988df89d1eb09fd7feaa9e8af90a82c395bd279
SHA256: 5030dc475cb5c5d4d05f5943c20cc4a3cdb0422157999356e56de8ba3acdf30d
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

