Package: keyspot
Version: 1.0.14
Architecture: i386
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.14-1_i386.deb
Size: 1676920
MD5sum: 9e16994fdb7a6634b9b5118513a8bcde
SHA1: 0a3efee630068ca0f103884b72fc6a6cb7f52e7f
SHA256: 98cdda20de371e4830a243506165d6c1384db98aadb27fe10d2ae143b52db88e
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: amd64
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.14-1_amd64.deb
Size: 1734632
MD5sum: 2ce81b4e2f96624e0e345b74938d5be3
SHA1: 1a910fb21bebdda7e587ea3683f1888018ae8cdf
SHA256: 15f43cf46827c6fbc199d34b3b04a46b01b11586e7267bf84b569f8a3e750f0d
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: arm64
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.14-1_arm64.deb
Size: 1507176
MD5sum: 7fc153e8ac0a76c824dbdc5a9cfc877d
SHA1: 44e71c02af1bb0aaf94bf3f84918f9b101153008
SHA256: ad91bbfd30d98ae4adb93075e1a5f58e12acccb48178842eb9de9688e8bc839d
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

