Package: keyspot
Version: 1.0.14
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_i386.deb
Size: 1676464
MD5sum: 07b4696722a3e21235172b611af22a58
SHA1: 5dcb694700092a36d0f4799c06c720cb1ae7c105
SHA256: 7505d5f39160900d8d535b01ffac756ec99d19f0b6b4b35fcafff8f8620ac7ca
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_amd64.deb
Size: 1734576
MD5sum: 4de90c598155e145a94485df8738416f
SHA1: c3edf13ec677630a0e487c6fc23c9a32c9fdff44
SHA256: c4f2fee62e424a022af9109cbb97f0cdf7cbb4a9a511547f1ac4c3ad6a184ff2
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.14
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.14-1_arm64.deb
Size: 1507724
MD5sum: 9c334b89de9d670a11b8f16712eb68f8
SHA1: cc3af48798766bae7931c8c9e2940a50c7861ad6
SHA256: cda30683481818ca9ca87c6deb7e6c95719c30aa7ddffde28a3ffb7cb48cd0e2
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

