Package: keyspot
Version: 1.1.5
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.5-1_i386.deb
Size: 1990156
MD5sum: 77355363cb565bba832ac375a9f583f0
SHA1: 3538db2f47fa2550fc55346731297ec76c9c3572
SHA256: cbf571407c95e10163466454e59dbc48c9d28aa9cd13f1fc2c36fecf3f7687e5
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.1.5
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.5-1_arm64.deb
Size: 1789724
MD5sum: bcaa82be2b6d17a0e803843319cb6234
SHA1: 1c8f68df23d55bb14f090b015789ebeb31994504
SHA256: 3c14a79b88e37facd4bf480744bcfe864c9d78d08b843a611a0abd4665c24deb
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.1.5
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.5-1_amd64.deb
Size: 2061740
MD5sum: 5992b51d1582ef5cc567752ef9318cf9
SHA1: 2e8aea1939a66245888075d1b76f64e62669bd02
SHA256: 03eec0593ea8c09611d68f75326d258a69e87d6231a51d1a49e0c3be6ff2819b
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

