Package: keyspot
Version: 1.0.13
Architecture: i386
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.13-1_i386.deb
Size: 1676848
MD5sum: eb209bf3ea1ef2f718a66c126b9b29f1
SHA1: c3583a01f035022c19c5c8417c0fb0e44977bb1c
SHA256: cb4342cfaebd706990e374091943287269958fe1336fd1f5940ba07fac270641
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.13
Architecture: arm64
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.13-1_arm64.deb
Size: 1507456
MD5sum: f06b2c70d31ed776496011f989cdb009
SHA1: d82e1b4aa4ed2358b9f8390ce9b776dd3ff352f2
SHA256: 87f15e62df0819be7ee1397f29ff09d5d533d88bcccc1c2307267b7a41bb1670
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.13
Architecture: amd64
Maintainer: Carl Schader <carlschader@gmail.com>
Filename: ./keyspot_1.0.13-1_amd64.deb
Size: 1734704
MD5sum: d12a63fe7f1526bf50e70368520c9f24
SHA1: 5979cafcf8d71446d3adc70ad715decb178a9182
SHA256: 42b106c55e7c2eda9b88c8cf36b25785f77afab0ee95b45d7cc3b9d455bf4514
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

