Package: keyspot
Version: 1.0.27
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.27-1_amd64.deb
Size: 1530708
MD5sum: 9340f6db1d5a528aba8a0b8d6cff6dfa
SHA1: 3fb09036ee37fa26115d61c434a2fb82ea01a881
SHA256: 6b92ace71816f93ef54987f1db899495cf440adb5ad53dd99a8bc63ef7611f08
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.27
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.27-1_arm64.deb
Size: 1299940
MD5sum: 84316415d49458314923634e36a58d49
SHA1: 1016a5f41d2f5715131a08f39cd9a58f50c0ec9b
SHA256: 0744051f927c4de6f1b9043a0b4afe281c1305f013df500337dbfa598c06fd2c
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.27
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.27-1_i386.deb
Size: 1443992
MD5sum: 49dccbf88943dc52c8e20cd2ed46ac0f
SHA1: 9daad34b2e181973398c648c0a4d1b898adc537f
SHA256: 9520ba202054fa5b3991cc899573049b3c75d3004cf6703747977cb5713986cb
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

