Package: keyspot
Version: 1.0.17
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_amd64.deb
Size: 1734660
MD5sum: 7509d68e121e0a0abbaacfec37b0bd79
SHA1: 17af6870f02a7917f77edcb4d3ada97bd9fe81d6
SHA256: 5673aaee1aaff68b939d527a15c2c345a73a045f257e6afe58eaf6658725b803
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.17
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_arm64.deb
Size: 1507696
MD5sum: b5aeece54a0b7409f56c2596655f994f
SHA1: 4983699fb2354aca1a0825dd4a60428116e6f8e1
SHA256: 3410c0a255b491e4414e2d1ac388b5a11d9bf0317b3e6e63729082107d299cbd
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.17
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_i386.deb
Size: 1676876
MD5sum: 2fbb8fe0b65a70643055fb2670869280
SHA1: 5e7fcbae59d37ffc978cc1bd3b1b7d64712927f5
SHA256: 29e66773ab4f73e210b81b4075538fbb017758e38d7765ca60a98082b0c730f3
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

