Package: keyspot
Version: 1.0.17
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_amd64.deb
Size: 1734508
MD5sum: 515cf5ec02b13efbb47a0098f723e04a
SHA1: ee969cef06a901e275a010bc6c3b95234cad7162
SHA256: b537d9a86844c8071f79772907e84b3dd4b7316e58d40d620d7fa9c9ea5d6093
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.17
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_arm64.deb
Size: 1507276
MD5sum: 765c0f3fc5dc34d9a796fb7764170b61
SHA1: 8d0f194a59962c601b153a943da61a7d1ed4e986
SHA256: 482d795d35f4cb97f98dbaeff126f229a91440be0281ddcc1f3c4d40c11cb9c8
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.17
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_i386.deb
Size: 1676776
MD5sum: 4102ae506e3107a49134990cf0fa0ad4
SHA1: ee8e75e4961445c081586d8c8aef4be203001207
SHA256: 88a8e6e26d4588e92887358db18ee238f35c752ab5eb4a86529402e719a10002
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

