Package: keyspot
Version: 1.0.17
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_amd64.deb
Size: 1734556
MD5sum: 7c6a28a7a465ea5eb4b1188d6430d060
SHA1: 23cb64b119901f6e50514cbe16b2d518712bb7da
SHA256: a856a46ae6c0d351be1b06308355c46dc8a2dda720da96eb3b2d49ab425ea216
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.17
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_arm64.deb
Size: 1508292
MD5sum: 2a65695add02c322bd255e9850b9aadc
SHA1: b1d7d14b055bbf00bd0359480173bdd28913fc39
SHA256: da808cf0f6e8ad08d062a41aab878b67492e78da1a006f25e199810654f6db5d
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.0.17
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.0.17-1_i386.deb
Size: 1676616
MD5sum: 5b425280a6e21363292a47605d611ce0
SHA1: 89f3e796e85d206ff30a52d1dae397b1bfa1b5e1
SHA256: 8e65d4c37bc915ee0f031253a295b8ec3fd2a6989aa05b0ef557a03a9dee11e9
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

