Package: keyspot
Version: 1.1.2
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.2-1_i386.deb
Size: 1990360
MD5sum: 82c6f1a9e3bb7d91007ad033b975b383
SHA1: 07aa886cd877c57920b002c9fff7e805e841f04f
SHA256: af0cb3d9413c597f734e2e7b77abc06bd970db421010b729ebd08adf15bf2b70
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.1.2
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.2-1_arm64.deb
Size: 1790632
MD5sum: dee543e820758d7ec74d4ae396e5081d
SHA1: d3614fb0818f3f5bdb36a3325a822d6e5dd3a445
SHA256: 077d57e934f405b7701210aaadf8ad0bdc24d76cf7f0e0e1ac92fe1a165f8e60
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.1.2
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.2-1_amd64.deb
Size: 2061496
MD5sum: d26fa0b60b0eb3fad855efcdc6f416af
SHA1: c4113e6b85cbed9f4115f226b612946f9b7610d3
SHA256: 3bbdcac7c7946535c92093d880057bbc385ed93e0962c6167d1c27923f5c47d3
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

