Package: keyspot
Version: 1.1.3
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.3-1_amd64.deb
Size: 2061132
MD5sum: 9cfa8ddd2cb988e4dcc17f2592d8d929
SHA1: 8f81148b08d4a36bfe45b7fe4c54297189c71761
SHA256: d8f98f57929a36b5e020d2bc4faff5750b27727cc7727bbb664c4e754e4c75d8
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.1.3
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.3-1_i386.deb
Size: 1990732
MD5sum: 519a3df32116f98e609f3b5540c19ac1
SHA1: 3032db4da08e8a2834939dd59d4547e5e660adf7
SHA256: a1a3de603e091057a6f98758301e23caa2982e2ed13bf26b6c3afa5ebb0663de
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.1.3
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.1.3-1_arm64.deb
Size: 1788968
MD5sum: 30e989a3b37e0915c3903773f62a7ae8
SHA1: da394d5131e9538b6297664f75ffa68d8a18a4f9
SHA256: df86d4cf21a1861afec9718c9285d8759459d31a0472071d0634a07212d305f2
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

