Package: keyspot
Version: 1.3.0
Architecture: arm64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.3.0-1_arm64.deb
Size: 1794516
MD5sum: e6d929eda7f24e7d31a9d76943930a91
SHA1: 717d0c3effab920beeb5824655f32a10f22c9a43
SHA256: daad7a9224e0581cefda200b79844230f5009a6d9e714fa1f2451f1314f4f0fa
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.3.0
Architecture: amd64
Maintainer: Carl Schader <>
Filename: ./keyspot_1.3.0-1_amd64.deb
Size: 2065460
MD5sum: 979951c5f36c3cc43e76235655ffb448
SHA1: 76b13ec04bcfefd27ce1bc0c45fd81f215f0fa8c
SHA256: 775f0011822cc5a65f88c3c9139a697c2a571201983eb0e486fcc2f124d8907c
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

Package: keyspot
Version: 1.3.0
Architecture: i386
Maintainer: Carl Schader <>
Filename: ./keyspot_1.3.0-1_i386.deb
Size: 1993764
MD5sum: 50aa6430a9254098d1260cd6f1c656ce
SHA1: 39c8c7e97ced08b919c1be690a310207edd0384d
SHA256: d9e2613c84256d633a830ea32405bde56d7e0bc2786744f66646df3278ce2a98
Description: Application secrets manager.
 The keyspot CLI tool offers an interface for accessing the KeySpot(https://keyspot.app) web app through the terminal. One of the primary functions of the keyspot CLI tool is the injection of application secrets into a program or command as environment variables.

